
upstream mediasoup-signalservers {
  server 192.168.1.98:9999;
  server 192.168.1.98:9996;
}

server {
  listen 80;

  server_name  _;
  location / {
    proxy_pass https://mediasoup-signalservers/;
  }
  access_log /var/log/nginx/access_log;
  error_log /var/log/nginx/error_log;
}

