
upstream mediasoup-signalservers {
  server 192.168.1.98:9999;
  server 192.168.1.98:9996;
}

server {
  listen 80;

  server_name  _;
  location / {
    proxy_pass https://mediasoup-signalservers/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # WebSocket support (nginx 1.4)
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    # Path rewriting
    rewrite /services/myservice/(.*) /$1 break;
    proxy_redirect off;
  }
  access_log /var/log/nginx/access_log;
  error_log /var/log/nginx/error_log;
}

